<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:gravity="center"
    android:padding="20dp"
    android:layout_margin="20dp"
    android:weightSum="1">
        <mehdi.sakout.fancybuttons.FancyButton
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:id="@+id/stop_button"
            android:layout_weight="1">
            </mehdi.sakout.fancybuttons.FancyButton>
</LinearLayout>
